VERCEL_URL=minhas-tex.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"minhas-tex","appId":"1:304670872017:web:f969bde92c217892f210f0","storageBucket":"minhas-tex.appspot.com","locationId":"us-central","apiKey":"AIzaSyBtepX3BdGYC1kIRdmO5DzjST8Rk7wM9FI","authDomain":"minhas-tex.firebaseapp.com","messagingSenderId":"304670872017","measurementId":"G-NSQX87KR96"},"_authTokenSyncURL":"/__session"}
